{
  "name": "goatform",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsdown --watch",
    "build:files": "tsdown",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly --outDir dist/",
    "build": "run-s build:*"
  },
  "peerDependencies": {
    "@tanstack/vue-form": "^1.8.0",
    "vue": "^3.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "npm-run-all2": "^7.0.2",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.0",
    "vue-tsc": "^2.2.8",
    "tsdown": "^0.10.2",
    "unplugin-vue": "^6.2.0",
    "vue": "^3.5.13"
  }
}